{
	"FileVersion": 3,
	"EngineAssociation": "5.4",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Grey",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
              "Engine",
              "GameplayAbilities",
              "UMG"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
           "TargetAllowList": [
                 "Editor"
            ]
        },
        {
          "Name": "GameplayAbilities",
          "Enabled": true
        }
	]
}